<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div.clock{
            height: 30rem;
            width: 30rem;
            border: 20px solid white;
            border-radius: 35%;
            margin: 0 auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        div.clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        div.hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s cubic-bezier(0, 2.6, 0.58, 1);
        }

        div.sec-hand {
            background-color: rgb(248, 116, 116);
        }
    </style>

    
</body>
</html>